
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Marks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
	        font-family: 'Montserrat', sans-serif;
        }
        .header {
            margin: auto;
            background-color: #20AA76;
            padding: 20px;
            text-align: center;
        }
        .container {
	        width: 100%;
	        height: 100%;
	        margin-left:0%;
        }
        nav {
	        position: fixed;
	        display: flex;
	        align-items: flex-start;
	        width: 30%;
	        height: 100%;
	        background-color: black;

            }
        main {
	        position: fixed;
	        right: 0;
	        margin-left:0px;
	        padding-left:0px;
	        width: 80%;
	        height: 100%;
	        background-color: #fff;
	        overflow: auto;
	        padding: 30px;
            }
        h1 {
	        font-weight: bold;
	        margin-bottom: 50px;
	        font-size: 55px;
	        text-align: center;
        }
        p {
	        margin-bottom: 20px;
	        line-height: 26px;
            }
        li, ul label.title, ul, a {
	        width: 100%;
	        color: #FFF;
	        font-family: 'Montserrat', 'Open Sans', sans-serif;
	        display: block;
	        font-weight: bold;
        }
        ul label {
	        height: 35px;
        }
        ul li{
	        height: 35px;
	        overflow: hidden;
	        transition: all .3s;
            }
        li {
	        display: block;
	        background-color: #363636;
        }
        label.title {
	        font-size: 14px;
	        background: linear-gradient(#111, #2f2f2f);
	        padding: 10px 15px;
	        cursor: pointer;
            transition: all .25s;
           }
        a{
	        font-size: 12px;
	        text-decoration: none;
	        color: #20AA76;
	        display: block;
	        padding: 10px 25px;
	        transition: all .25s;
        }
        a:hover {
	        background-color: #444;
        box-shadow: inset 5px 0px 0px 0px #fff;
        }
        label:hover {
	        text-shadow: 0px 0px 10px #fff;
        }
        input[type="radio"] {
	       display: none;
        }
        #edit:checked + li, #archive:checked + li, #tools:checked + li, #preferences:checked + li {
	    height: 179px;
        }
        i {
	        margin-right: 12px;
        }
        }
        @media screen and (max-width: 600px){
	        nav {
		        width: 100%;
		        position: relative;
	        }
	        main {
		        width: 100%;
		        position: relative;
	        }
        }

    </style>
</head>
<body style="background-color: black">
</br>
<div class="header">
    <div class="row">
            <div class="col-md-6 offset-3" >
                <div><h2> Welcome to School Management Web App</h2></div>
            </div>
            <div class="col-md-2 offset-1">
                <div style="display:block;">
                    <div style="margin:auto; width:50%"><button type="submit" class="btn btn-dark btn-lg btn-block"> <a href="/signout" style="color: #20AA76">SignOut</a></button></div>
                </div>
            </div>
    </div>
</div>
</br>
</br>
<div class="container" style="margin-left:0">
    {% include 'authentication/includes/navbar.html' %}
    <main class="main" style="background-color: #111; color: white; padding-left:30px">
        <h2 style="font-family:Arial;margin-left: 50px"><u>Student Result</u></h2>
            <div style="width:900px; margin: 50px">
                <table class="table table-bordered" style="color:white">
                <thead>
                    <tr class="bg-success">
                        <th>Sl. No.</th>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Science</th>
                        <th>Maths</th>
                        <th>English</th>
                        <th>Total</th>
                    </tr>
                </thead>

                <tbody style="color:white">
                {% for st in stu %}
                {% for sp in spu %}
                    <tr>
                        <td>{{st.id}}</td>
                        <td>{{sp.student_id}}</td>
                        <td>{{sp.student_name}}</td>
                        <td>{{st.science}}</td>
                        <td>{{st.maths}}</td>
                        <td>{{st.english}}</td>
                        <td>{{st.total}}</td>
                    </tr>
                {% endfor %}
                {% endfor %}
                </tbody>

                </table>
            </div>
        <br>
        <br>
        <div style="margin-left: 50px">
            <form action="{% url 'home' %}" method="GET" role="form">
                <button class="btn btn-dark btn-lg btn-block" style="color: #20AA76">Back</button>
            </form>
        </div>
    </main>
</div>

<br>
<br>
</body>
</html>