<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body {
	        font-family: 'Montserrat', sans-serif;
        }
        .header {
            margin: auto;
            background-color: #20AA76;
            padding: 20px;
            text-align: center;
        }
        .container {
	        width: 100%;
	        height: 100%;
	        margin-left:0%;
        }
        nav {
	        position: fixed;
	        display: flex;
	        align-items: flex-start;
	        width: 30%;
	        height: 100%;
	        background-color: black;

            }
        main {
	        position: absolute;
	        right: 0;
	        margin-left:0px;
	        padding-left:0px;
	        width: 80%;
	        height: 100%;
	        background-color: #fff;
	        overflow: auto;
	        padding: 30px;
            }
        h1 {
	        font-weight: bold;
	        margin-bottom: 50px;
	        font-size: 55px;
	        text-align: center;
        }
        p {
	        margin-bottom: 20px;
	        line-height: 26px;
            }
        li, ul label.title, ul, a {
	        width: 100%;
	        color: #FFF;
	        font-family: 'Montserrat', 'Open Sans', sans-serif;
	        display: block;
	        font-weight: bold;
        }
        ul label {
	        height: 35px;
        }
        ul li{
	        height: 35px;
	        overflow: hidden;
	        transition: all .3s;
            }
        li {
	        display: block;
	        background-color: #363636;
        }
        label.title {
	        font-size: 14px;
	        background: linear-gradient(#111, #2f2f2f);
	        padding: 10px 15px;
	        cursor: pointer;
            transition: all .25s;
           }
        a{
	        font-size: 12px;
	        text-decoration: none;
	        color: #20AA76;
	        display: block;
	        padding: 10px 25px;
	        transition: all .25s;
        }
        a:hover {
	        background-color: #444;
        box-shadow: inset 5px 0px 0px 0px #fff;
        }
        label:hover {
	        text-shadow: 0px 0px 10px #fff;
        }
        input[type="radio"] {
	       display: none;
        }
        #edit:checked + li, #archive:checked + li, #tools:checked + li, #preferences:checked + li {
	    height: 179px;
        }
        i {
	        margin-right: 12px;
        }


    </style>
</head>
{% load crispy_forms_tags %}

<body style="background-color: black;">

    {% for message in messages %}
    <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert" style="margin: auto; text-align:center">
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss="'alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

</br>
<div class="header">
     <div class="row">
            <div class="col-md-6 offset-3" >
                <div><h2> Welcome to School Management Web App</h2></div>
            </div>
            <div class="col-md-2 offset-1">
                <div style="display:block;">
                    <div style="margin:auto; width:50%"><button type="submit" class="btn btn-dark btn-lg btn-block"> <a href="/signout" style="color: #20AA76">SignOut</a></button></div>
                </div>
            </div>
        </div>
</div>
<br>
<br>

<!--navbar and main elements inside container element-->
<div class="container" style="margin-left:0">
    {% include 'authentication/includes/navbar.html' %}
    <main class="main" style="background-color: #111; color: white; padding-left:30px">
        <div class="container bg-dark text-white" style="padding-bottom: 20px">
            <div class="col-md-10 offset-md-1 ">
                <div class="jumbotron">
                    <h1 class="display-4" style="font-family:serif">Student Registration</h1>
                    <p class="lead">Enter student details below.</p>
                    <hr class="my-4">
                    <form action="" method="post" autocomplete="off">
                    {%csrf_token%}
                    {{form|crispy}}
                    <br>
                    <div class="row">
                        <div class="col-md-5">
                            <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
                        </div>
                        <div class="col-md-2 offset-2">
                            <a href="{% url 'home' %}" class="btn btn-primary btn-lg btn-block" style="color: #ffff" >Back</a>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>